

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://fyhypo.oss-cn-chengdu.aliyuncs.com/blog/fy.jpg">
  <link rel="icon" href="https://fyhypo.oss-cn-chengdu.aliyuncs.com/blog/fy.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="FYHypo">
  <meta name="keywords" content="">
  
    <meta name="description" content="0x01 端口扫描  开了ftp、rpcbind、microsoft-ds、nfs、ccproxy-ftp、mountd、http1、ftp：文件上传下载2、rpcbind：rpc服务，作为守护进程挂载nfs，但不等同于nfs(本质是当客户端请求挂载某个 NFS 文件系统时，rpcbind 返回相应的端口号给客户端)3、microsoft-ds：smb服务，共享文件4、ccproxy-ftp：ft">
<meta property="og:type" content="article">
<meta property="og:title" content="vulnhub myfileserver1">
<meta property="og:url" content="https://fyhypo.github.io/blog/vulnhub/wp/index.html">
<meta property="og:site_name" content="FYHypo&#39;s blog">
<meta property="og:description" content="0x01 端口扫描  开了ftp、rpcbind、microsoft-ds、nfs、ccproxy-ftp、mountd、http1、ftp：文件上传下载2、rpcbind：rpc服务，作为守护进程挂载nfs，但不等同于nfs(本质是当客户端请求挂载某个 NFS 文件系统时，rpcbind 返回相应的端口号给客户端)3、microsoft-ds：smb服务，共享文件4、ccproxy-ftp：ft">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fyhypo.github.io/img/myfileserver.jpg">
<meta property="article:published_time" content="2024-08-31T13:16:34.671Z">
<meta property="article:modified_time" content="2024-08-31T13:16:34.671Z">
<meta property="article:author" content="FYHypo">
<meta property="article:tag" content="pentest">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://fyhypo.github.io/img/myfileserver.jpg">
  
  
  
  <title>vulnhub myfileserver1 - FYHypo&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fyhypo.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>FYHypo</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/none.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="vulnhub myfileserver1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-31 21:16" pubdate>
          2024年8月31日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">vulnhub myfileserver1</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="0x01-端口扫描"><a href="#0x01-端口扫描" class="headerlink" title="0x01 端口扫描"></a>0x01 端口扫描</h2><p><img src="https://img-blog.csdnimg.cn/direct/82697fe07c9e454bae3a7362bb0b9ddf.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<blockquote>
<p>开了ftp、rpcbind、microsoft-ds、nfs、ccproxy-ftp、mountd、http<br>1、ftp：文件上传下载<br>2、rpcbind：rpc服务，作为守护进程挂载nfs，但不等同于nfs(本质是当客户端请求挂载某个 NFS 文件系统时，rpcbind 返回相应的端口号给客户端)<br>3、microsoft-ds：smb服务，共享文件<br>4、ccproxy-ftp：ftp代理服务，也可当作一个ftp服务n<br>5、mountd：也是nfs的守护进程，控制访问权限</p>
</blockquote>
<p>直接上脚本扫描：<br><img src="https://img-blog.csdnimg.cn/direct/9d2fa65f96d74bbdbd7fcb2ffe0b4fe9.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>没有有效信息，老实进行详细信息扫描：<br><img src="https://img-blog.csdnimg.cn/direct/03db2335643b43cfb4bf39b80d5cc29d.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<blockquote>
<p>21的ftp服务存在匿名登录，且拥有可写权限</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/direct/bd092cb9f61d48ab944affe262485645.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<blockquote>
<p>主机是centos<br>2121的ftp也存在匿名登录<br>可以看到2049和20048都对应到了111的rpc服务</p>
</blockquote>
<p>总结：</p>
<blockquote>
<p>21端口，ftp服务<br>22端口，openssh服务<br>80端口，web服务<br>111端口，rpc服务<br>445端口，samba服务，tcp协议。<br>2049端口，nfs服务，和111端口呼应<br>2121端口，ftp服务，可以匿名登录。<br>20048端口，可以挂载nfs服务，与111端口相呼应</p>
</blockquote>
<blockquote>
<p>确定了优先级21、2121、80、445、2049、20048<br>即ftp、web、smb、nfs</p>
</blockquote>
<h2 id="0x02-ftp信息收集"><a href="#0x02-ftp信息收集" class="headerlink" title="0x02 ftp信息收集"></a>0x02 ftp信息收集</h2><p>匿名登录21：<br><img src="https://img-blog.csdnimg.cn/direct/9e50d48d76074be3be69cf95337b05e1.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<blockquote>
<p>空密码匿名登录成功<br>注意：登录ftp服务后要换binary模式，防止文件损坏</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/direct/8ddd3acdd5e748dc9677394c4b5e5395.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<blockquote>
<p>可读：boot.log、cron、dmesg、lastlog、tuned、wtmp<br>想读：cron、secure<br>1、boot.log 是一个日志文件，它记录了 Linux 系统启动期间发生的事件和消息<br>2、cron 自动任务<br>3、dmesg 猜测是和缓冲区相关的文件<br>4、tuned：非常底层的一个默认文件，放各种配置文件，直接忽略<br>5、wtmp：记录有用户登录信息的二进制文件，不可直接读</p>
</blockquote>
<p>下下来挨个读：<br><img src="https://img-blog.csdnimg.cn/direct/68446ef83f624f2882311e285067cf15.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/direct/16c08c1ff68a4862b41eccba0682b5a5.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<blockquote>
<p>自动任务没什么有用信息</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/direct/8e00a0bce72d48acb9b211d91e5b5b29.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<blockquote>
<p>utmpdump命令可查看wtmp文件<br>但好像不会暴露什么有效信息？<br>唯一得到的是内核版本3.10.0，第一反应肯定是脏牛，保留思路，之后提权时常规提权走不通时可以尝试</p>
</blockquote>
<h2 id="0x03-web渗透"><a href="#0x03-web渗透" class="headerlink" title="0x03 web渗透"></a>0x03 web渗透</h2><p><img src="https://img-blog.csdnimg.cn/direct/6086a227aa264776a127e26ed28a28b5.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>什么也没有，目录爆破：<br><img src="https://img-blog.csdnimg.cn/direct/442eb9c692b54b09a58d653d1fa8db65.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/direct/57d6ca5675064870b05f1faaa3979a4b.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<blockquote>
<p>获得了一个密码rootroot1，尝试root@rootroot1登录ssh失败，先保留</p>
</blockquote>
<h2 id="0x04-smb信息收集"><a href="#0x04-smb信息收集" class="headerlink" title="0x04 smb信息收集"></a>0x04 smb信息收集</h2><p><img src="https://img-blog.csdnimg.cn/direct/6646c66dfdaa4b919ddcd550424e29fe.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<blockquote>
<p>空密码登录成功，两个共享资源smbdata，smbuser</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/direct/3db74109aa99492cb4867749e363b205.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<blockquote>
<p>smbuser匿名登录成功，但是可能没权限读</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/direct/38338a06da004c91befb7d5f5b4a06f8.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<blockquote>
<p>smbdata目录和刚刚ftp看到的目录一样，发现还有个ssh的配置文件，和secure一并下载</p>
</blockquote>
<p>secure文件：<br><img src="https://img-blog.csdnimg.cn/direct/ec2a4bae373f47039d5c1b3fbb1381f1.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<blockquote>
<p>secure存放着不少对于用户的操作，如ssh session、passwd的修改，得到一组账号密码smbuser@chauthtok，现在知道的信息：<br>用户名smbuser，密码rootroot1和chauthtok</p>
</blockquote>
<p>尝试ssh：<br><img src="https://img-blog.csdnimg.cn/direct/031b0e19753642db996a6c782f4a0274.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<blockquote>
<p>甚至没问密码，看来关闭了密码登录ssh</p>
</blockquote>
<p>尝试ftp：<br><img src="https://img-blog.csdnimg.cn/direct/5ec6775109b64f44a58c9dd10194892c.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<blockquote>
<p>一次命中，组合是smbuser@rootroot1，这里我推测剩下的chauthtok是smbuser的key，只是不能ssh而已，之后sudo -l的时候可以尝试，先保留</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/direct/e805c6a50da64031981c5fe9e0f3f390.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<blockquote>
<p>发现具有当前目录&#x2F;home&#x2F;smbuser的全部权限，正好试试能不能写入ssh公钥，用密钥登录ssh。<br>公钥读取默认是~&#x2F;.ssh&#x2F;authorized_keys，为了确定是否修改可以看下刚刚获得的ssh配置文件sshd_config</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/direct/73a93cf1121b45a9b0010e90fdd5a3a3.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<blockquote>
<p>查看配置文件，发现确实关闭了密码登录，且允许使用~&#x2F;.ssh&#x2F;authorized_keys作为公钥进行ssh登录。<br>因为刚刚拿到了smbuser的home的写权限，所以接着就好办了，生成对公私钥，上传公钥即可</p>
</blockquote>
<h2 id="0x05-上传公钥ssh登录"><a href="#0x05-上传公钥ssh登录" class="headerlink" title="0x05 上传公钥ssh登录"></a>0x05 上传公钥ssh登录</h2><p>生成公私钥：<br><img src="https://img-blog.csdnimg.cn/direct/2a6abfea4dbe43b59caa3e3cb5d55a18.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<blockquote>
<p>使用ssh-keygen生成公钥authorized_keys，私钥key，空密码即可</p>
</blockquote>
<p>上传公钥到~&#x2F;.ssh：<br><img src="https://img-blog.csdnimg.cn/direct/65b30ab3fbe749b8843e4a8b046cbf9c.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>尝试ssh登录：<br><img src="https://img-blog.csdnimg.cn/direct/6b1884f2f6aa4026a8fc47572104ba33.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<blockquote>
<p>成功以smbuser身份登录</p>
</blockquote>
<blockquote>
<p>突然想起来好像还有个nfs服务没看来着？()<br>以防万一也还是看一眼</p>
</blockquote>
<h2 id="0x06-nfs信息收集"><a href="#0x06-nfs信息收集" class="headerlink" title="0x06 nfs信息收集"></a>0x06 nfs信息收集</h2><blockquote>
<p>showmount -e &lt;IP&gt;可查看主机挂载的目录文件</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/direct/938f7b592158475e8577d565e44657f5.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<blockquote>
<p>挂载了一个限制192.168.56.0的C段访问的&#x2F;smbdata目录&#x2F;文件，想起来之前在smb服务上就看过了叫smbdata的目录，推测是同一个目录，而且现在已经拿到立足点了，果断当作无关信息抛弃。</p>
</blockquote>
<h2 id="0x07-基本提权向量枚举"><a href="#0x07-基本提权向量枚举" class="headerlink" title="0x07 基本提权向量枚举"></a>0x07 基本提权向量枚举</h2><p>sudo向量枚举：<br><img src="https://img-blog.csdnimg.cn/direct/85cefb58b8c44203a0069279fff9e99d.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<blockquote>
<p>首先是内核版本3开头，大概率脏牛，后面再细考虑<br>其次是试出来密码是rootroot1，但不允许用sudo</p>
</blockquote>
<p>自动任务枚举：<br><img src="https://img-blog.csdnimg.cn/direct/bf7061824ce54d4c9d1fc898b02bce5a.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<blockquote>
<p>cat &#x2F;etc&#x2F;crontab<br>没有结果</p>
</blockquote>
<p>s位枚举：<br><img src="https://img-blog.csdnimg.cn/direct/aa2501291c794a0883b225b3d171152d.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<blockquote>
<p>find &#x2F; -perm -u&#x3D;s -type f 2&gt;&#x2F;dev&#x2F;null<br>查询gtfobins后并没有可以利用的</p>
</blockquote>
<h2 id="0x08-内核提权-linpeas-脏牛"><a href="#0x08-内核提权-linpeas-脏牛" class="headerlink" title="0x08 内核提权 (linpeas+脏牛)"></a>0x08 内核提权 (linpeas+脏牛)</h2><blockquote>
<p>虽然已经大致猜到是脏牛了，但为了确定还是跑下linpeas<br>下载：<a target="_blank" rel="noopener" href="https://github.com/carlospolop/PEASS-ng/releases/latest/download/linpeas.sh">https://github.com/carlospolop/PEASS-ng/releases/latest/download/linpeas.sh</a></p>
</blockquote>
<p>linpeas利用：<br><img src="https://img-blog.csdnimg.cn/direct/7b2b69c10f0547a8baa36ba87b59c1fb.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<blockquote>
<p>传到目标服务器的可写目录&#x2F;tmp上，要给下可执行权限再执行</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/direct/167acf5123e1497b9849d3173722db2f.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/direct/523dbf04dde34c14ab47a4bcb619c4ca.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<blockquote>
<p>发现确实是脏牛可能性最大，看下有gcc</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/direct/9e70843c4c564905b0b2c3ae6eda3c17.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<blockquote>
<p>linpeas给的cve编号是CVE-2016-5195</p>
</blockquote>
<p>用searchsploit –cve找个脚本：<br><img src="https://img-blog.csdnimg.cn/direct/7d224eb41f6247b7bf1ff28fb1bbdfc1.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<blockquote>
<p>接着就是靠运气挨个试了（先在本地试编译）：</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/direct/7174568e1e2245f49bbb2db9a204a7e8.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<blockquote>
<p>第一个就感觉有戏，虽然有些warning，但是成功编译了</p>
</blockquote>
<p>传到服务器编译：<br><img src="https://img-blog.csdnimg.cn/direct/5a22c5492446471bbf2c92c31c9a9155.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<blockquote>
<p>虽然报错了，但是他说缺的是pthread，那就加个-pthread参数让它可以调用到：</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/direct/7607a6f2a4614b2bb7be0d6d955290bb.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<blockquote>
<p>编译成功了，给执行权限，执行：</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/direct/f72dc9bb8e9646118989a3285690ad0a.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<blockquote>
<p>成功提权到root</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/direct/ba95688baf3243b1b09c546dc136fdb2.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<h2 id="0x09-总结"><a href="#0x09-总结" class="headerlink" title="0x09 总结"></a>0x09 总结</h2><blockquote>
<p>端口扫描出ftp,ssh,web,smb,nfs服务，优先级排序ftp,web,smb,nfs。ftp扫出来可以匿名登录但并无收获，web的隐藏目录写有密码，尝试ssh发现禁用密码登录。接着发现smb也可以匿名空密码登录，下载到ssh配置文件和泄露对账户操作的敏感文件secure，阅读后得到用户名smbuser，ftp登录到smbuser的家目录，有写权限。根据ssh配置文件指定的读取位置写入公钥，利用私钥ssh登录拿到初步立足点。各种基础向量枚举后未发现有用信息，考虑内核提权。在服务器跑linpeas自动枚举，确认目标漏洞cve编号(脏牛)，下载对应脚本，编译运行，成功提权。</p>
</blockquote>
<p>回顾这台靶机，可能难度不高，但是作为我的文件服务入门靶机可以说是收获满满，让我对文件服务攻击链有了初步的认识。<br>todo：接下来打算打一下这个系列的其他几台靶机加深对文件服务的理解，还有就是深入学一下linpeas提供的大量信息如何利用。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/vulnhub/" class="category-chain-item">vulnhub</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/pentest/" class="print-no-link">#pentest</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>vulnhub myfileserver1</div>
      <div>https://fyhypo.github.io/blog/vulnhub/wp/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>FYHypo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/vulnhub/vulnhub%20myfileserver1/" title="vulnhub myfileserver1">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">vulnhub myfileserver1</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/vulnhub/vulnhub%20WestWild1.1/" title="vulhub WestWild1.1">
                        <span class="hidden-mobile">vulhub WestWild1.1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a target="_blank" rel="nofollow noopener"><span>FYHypo</span></a> <i class="iconfont icon-love"></i> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/Cherry.min.js"></script>
<script src="/live2d-widget/autoload.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
