

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://fyhypo.oss-cn-chengdu.aliyuncs.com/blog/fy.jpg">
  <link rel="icon" href="https://fyhypo.oss-cn-chengdu.aliyuncs.com/blog/fy.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="FYHypo">
  <meta name="keywords" content="">
  
    <meta name="description" content="0x01 端口扫描    80web、10000webmin、22ssh、445smb     扫到10000端口可能有目录穿越，以%01截断，试了一下没什么用    对于80端口nikto好像发现了重要信息：php目录、index1.php文件包含报错    10000端口扫出了可能的漏洞cve-2006-3392  0x02 web渗透 先看80，同时起目录爆破     包含点在connect">
<meta property="og:type" content="article">
<meta property="og:title" content="vulnhub pWnOS1.0">
<meta property="og:url" content="https://fyhypo.github.io/blog/vulnhub/vulnhub%20pWnOS1.o/index.html">
<meta property="og:site_name" content="FYHypo&#39;s blog">
<meta property="og:description" content="0x01 端口扫描    80web、10000webmin、22ssh、445smb     扫到10000端口可能有目录穿越，以%01截断，试了一下没什么用    对于80端口nikto好像发现了重要信息：php目录、index1.php文件包含报错    10000端口扫出了可能的漏洞cve-2006-3392  0x02 web渗透 先看80，同时起目录爆破     包含点在connect">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fyhypo.github.io/img/pWnOS1.jpg">
<meta property="article:published_time" content="2024-08-31T14:10:15.026Z">
<meta property="article:modified_time" content="2024-09-03T03:15:31.906Z">
<meta property="article:author" content="FYHypo">
<meta property="article:tag" content="pentest">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://fyhypo.github.io/img/pWnOS1.jpg">
  
  
  
  <title>vulnhub pWnOS1.0 - FYHypo&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fyhypo.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>FYHypo</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/none.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="vulnhub pWnOS1.0"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-31 22:10" pubdate>
          2024年8月31日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          781 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">vulnhub pWnOS1.0</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="0x01-端口扫描"><a href="#0x01-端口扫描" class="headerlink" title="0x01 端口扫描"></a>0x01 端口扫描</h2><p><img src="https://cdn.jsdelivr.net/gh/FYHypo/FYHypo.github.io@main/img/pic/Pasted%20image%2020240320190732.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://cdn.jsdelivr.net/gh/FYHypo/FYHypo.github.io@main/img/pic/Pasted%20image%2020240320191023.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://cdn.jsdelivr.net/gh/FYHypo/FYHypo.github.io@main/img/pic/Pasted%20image%2020240320191319.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>80web、10000webmin、22ssh、445smb</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/FYHypo/FYHypo.github.io@main/img/pic/Pasted%20image%2020240320191520.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://cdn.jsdelivr.net/gh/FYHypo/FYHypo.github.io@main/img/pic/Pasted%20image%2020240320191656.png" srcset="/img/loading.gif" lazyload><br><img src="https://cdn.jsdelivr.net/gh/FYHypo/FYHypo.github.io@main/img/pic/Pasted%20image%2020240320191909.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>扫到10000端口可能有目录穿越，以%01截断，试了一下没什么用</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/FYHypo/FYHypo.github.io@main/img/pic/Pasted%20image%2020240320193103.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>对于80端口nikto好像发现了重要信息：php目录、index1.php文件包含报错</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/FYHypo/FYHypo.github.io@main/img/pic/Pasted%20image%2020240320193530.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>10000端口扫出了可能的漏洞cve-2006-3392</p>
</blockquote>
<h2 id="0x02-web渗透"><a href="#0x02-web渗透" class="headerlink" title="0x02 web渗透"></a>0x02 web渗透</h2><blockquote>
<p>先看80，同时起目录爆破</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/FYHypo/FYHypo.github.io@main/img/pic/Pasted%20image%2020240320193925.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://cdn.jsdelivr.net/gh/FYHypo/FYHypo.github.io@main/img/pic/Pasted%20image%2020240320194000.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>包含点在connect位置</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/FYHypo/FYHypo.github.io@main/img/pic/Pasted%20image%2020240320194107.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>三个用户名：obama、osama、yomama</p>
</blockquote>
<blockquote>
<p>目录爆破：</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/FYHypo/FYHypo.github.io@main/img/pic/Pasted%20image%2020240320195438.png" srcset="/img/loading.gif" lazyload><br><img src="https://cdn.jsdelivr.net/gh/FYHypo/FYHypo.github.io@main/img/pic/Pasted%20image%2020240320195453.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>找到了需要登录的phpmyadmin，直接通过包含点偷出配置文件：</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/FYHypo/FYHypo.github.io@main/img/pic/Pasted%20image%2020240320195538.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://cdn.jsdelivr.net/gh/FYHypo/FYHypo.github.io@main/img/pic/Pasted%20image%2020240320195605.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://cdn.jsdelivr.net/gh/FYHypo/FYHypo.github.io@main/img/pic/Pasted%20image%2020240320195851.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>很奇怪没有登录成功，猜测可能是使用的不是这个配置文件？</p>
</blockquote>
<blockquote>
<p>走投无路，选择去看10000端口：</p>
</blockquote>
<h3 id="webmim"><a href="#webmim" class="headerlink" title="webmim"></a>webmim</h3><p><img src="https://cdn.jsdelivr.net/gh/FYHypo/FYHypo.github.io@main/img/pic/Pasted%20image%2020240320203539.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://cdn.jsdelivr.net/gh/FYHypo/FYHypo.github.io@main/img/pic/Pasted%20image%2020240320203458.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>很无奈不能爆破<br>走投无路，选择搜下扫出的cve：</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/FYHypo/FYHypo.github.io@main/img/pic/Pasted%20image%2020240320203607.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>readme：可无视权限读取任意文件、需要提前修改ip</p>
</blockquote>
<blockquote>
<p>尝试读shadow：</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/FYHypo/FYHypo.github.io@main/img/pic/Pasted%20image%2020240320204218.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://cdn.jsdelivr.net/gh/FYHypo/FYHypo.github.io@main/img/pic/Pasted%20image%2020240320210229.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>爆破：</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/FYHypo/FYHypo.github.io@main/img/pic/Pasted%20image%2020240320213443.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>拿到立足点</p>
</blockquote>
<h2 id="0x03-提权"><a href="#0x03-提权" class="headerlink" title="0x03 提权"></a>0x03 提权</h2><blockquote>
<p>跑linpeas：</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/FYHypo/FYHypo.github.io@main/img/pic/Pasted%20image%2020240320213641.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://cdn.jsdelivr.net/gh/FYHypo/FYHypo.github.io@main/img/pic/Pasted%20image%2020240320215150.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>尝试了几种方法都失败了，看了wp，居然是shellshock</p>
</blockquote>
<p><img src="https://fyhypo.oss-cn-chengdu.aliyuncs.com/blog/20240406164805.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<blockquote>
<p>存在shellshock，思考如何提权</p>
</blockquote>
<blockquote>
<p>寻找webmin实例位置：</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ps aux | grep miniserv<br></code></pre></td></tr></table></figure>

<p><img src="https://fyhypo.oss-cn-chengdu.aliyuncs.com/blog/20240406171102.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<blockquote>
<p>Webmin 实例位于 &#x2F;usr&#x2F;local&#x2F;webmin 目录下，并使用 &#x2F;etc&#x2F;webmin&#x2F;miniserv.conf 配置文件，做初步探查：</p>
</blockquote>
<p><img src="https://fyhypo.oss-cn-chengdu.aliyuncs.com/blog/20240406194128.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<blockquote>
<p>webmin的http服务是webmin自己起的！但是配置文件无权查看<br>但是webmin服务是root起的，我们从后端还能看到文件名，还有shellshock，尝试shellshock打cgi</p>
</blockquote>
<p><img src="https://fyhypo.oss-cn-chengdu.aliyuncs.com/blog/20240406193741.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<blockquote>
<p>很烦，原生的cgi文件全都有限制，报错无法利用，切换思路</p>
</blockquote>
<blockquote>
<p>突然想到前面发现的目录穿越，感觉可以直接写马然后穿越过去触发<br>考虑解析问题，webmin本身就是pl文件构成，一定是有perl的解释器，尝试写perl的马：</p>
</blockquote>
<p><img src="https://fyhypo.oss-cn-chengdu.aliyuncs.com/blog/20240407173619.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p><img src="https://fyhypo.oss-cn-chengdu.aliyuncs.com/blog/20240407173639.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<blockquote>
<p>发现只要是pl文件就禁止访问，可能是配置文件的设置问题，但是配置文件看不了就很抽象，好在是开源项目，转去分析setup.sh，看看默认的配置是什么样的：</p>
</blockquote>
<p><img src="https://fyhypo.oss-cn-chengdu.aliyuncs.com/blog/20240407174950.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<blockquote>
<p>果然这种前后端分离的cgi项目是禁用了直接访问模块(pl)文件的，但是可以注意到一个很有趣的设定：addtype_cgi&#x3D;internal&#x2F;cgi</p>
</blockquote>
<p><img src="https://fyhypo.oss-cn-chengdu.aliyuncs.com/blog/20240407211726.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<blockquote>
<p>这个设定可以说是非常危险了，不像apache那样指定只有&#x2F;usr&#x2F;lib&#x2F;cgi-bin&#x2F;下的才被解析，webmin的这个配置只要是能访问到的.cgi文件都会被解析，这配合着目录穿越就造成了巨大的风险！</p>
</blockquote>
<blockquote>
<p>利用姿势：在&#x2F;tmp写执行反弹shell的1.cgi，由webmin服务配合目录穿越触发，即可拿到root shell</p>
</blockquote>
<p>尝试：</p>
<p><img src="https://fyhypo.oss-cn-chengdu.aliyuncs.com/blog/20240407213255.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p><img src="https://fyhypo.oss-cn-chengdu.aliyuncs.com/blog/20240407213308.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<blockquote>
<p>可以执行，换成python反弹shell语句：</p>
</blockquote>
<p><img src="https://fyhypo.oss-cn-chengdu.aliyuncs.com/blog/20240407214040.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<blockquote>
<p>现成的只有perl的，那就换pl：</p>
</blockquote>
<p><img src="https://fyhypo.oss-cn-chengdu.aliyuncs.com/blog/20240407215110.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p><img src="https://fyhypo.oss-cn-chengdu.aliyuncs.com/blog/20240407215027.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<blockquote>
<p>拿到反弹的root shell</p>
</blockquote>
<h2 id="0x04-提权2"><a href="#0x04-提权2" class="headerlink" title="0x04 提权2"></a>0x04 提权2</h2><blockquote>
<p>既然提权1中已经可以使用自定义的cgi文件，那么可以直接配合shellshock达成root身份的命令执行</p>
</blockquote>
<p><img src="https://fyhypo.oss-cn-chengdu.aliyuncs.com/blog/20240408093626.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<blockquote>
<p>简述原理：每个cgi文件执行时都是一次调用bash，而请求头的参数要作为环境变量加载到该bash进程，完全满足shellshock利用条件，注入命令将vmware加入sudoers完成提权</p>
</blockquote>
<h2 id="0x05-提权3"><a href="#0x05-提权3" class="headerlink" title="0x05 提权3"></a>0x05 提权3</h2><p><img src="https://fyhypo.oss-cn-chengdu.aliyuncs.com/blog/20240408093927.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.exploit-db.com/download/5092">https://www.exploit-db.com/download/5092</a></p>
</blockquote>
<p>或者还有其他内核漏洞：</p>
<p><img src="https://fyhypo.oss-cn-chengdu.aliyuncs.com/blog/20240408094034.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.exploit-db.com/download/9641">Sucuri 网站防火墙 - 访问被拒绝 — Sucuri WebSite Firewall - Access Denied (exploit-db.com)</a></p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/vulnhub/" class="category-chain-item">vulnhub</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/pentest/" class="print-no-link">#pentest</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>vulnhub pWnOS1.0</div>
      <div>https://fyhypo.github.io/blog/vulnhub/vulnhub pWnOS1.o/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>FYHypo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/vulnhub/vulnhub%20Kiotrix3/" title="vulnhub Kiotrix3">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">vulnhub Kiotrix3</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/vulnhub/vulnhub%20lampCTF4/" title="vulnhub lampCTF4">
                        <span class="hidden-mobile">vulnhub lampCTF4</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a target="_blank" rel="nofollow noopener"><span>FYHypo</span></a> <i class="iconfont icon-love"></i> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//fastly.jsdelivr.net/gh/FYHypo/FYHypo.github.io@main/js/sakura.js"></script>
<script src="//fastly.jsdelivr.net/gh/FYHypo/FYHypo.github.io@main/live2d-widget/autoload.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
