

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://fyhypo.oss-cn-chengdu.aliyuncs.com/blog/fy.jpg">
  <link rel="icon" href="https://fyhypo.oss-cn-chengdu.aliyuncs.com/blog/fy.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="FYHypo">
  <meta name="keywords" content="">
  
    <meta name="description" content="0x01 端口扫描    有效服务：ftp、nfs、web、ssh（7822），还有一堆rpc的子服务     漏洞扫描显示有sql注入、目录泄露  0x02 ftp  匿名登录失败，大概率需要发现凭证后再利用，或者公开漏洞，先记下版本号vsftpd 2.0.8  0x03 nfs挂载  可挂载路径在morris的家目录下，大概率可以利用   12345mkdir mountcd mountmou">
<meta property="og:type" content="article">
<meta property="og:title" content="vulnhub Connect-the-dots">
<meta property="og:url" content="https://fyhypo.github.io/blog/vulnhub/vulnhub%20Connect-the-dots/index.html">
<meta property="og:site_name" content="FYHypo&#39;s blog">
<meta property="og:description" content="0x01 端口扫描    有效服务：ftp、nfs、web、ssh（7822），还有一堆rpc的子服务     漏洞扫描显示有sql注入、目录泄露  0x02 ftp  匿名登录失败，大概率需要发现凭证后再利用，或者公开漏洞，先记下版本号vsftpd 2.0.8  0x03 nfs挂载  可挂载路径在morris的家目录下，大概率可以利用   12345mkdir mountcd mountmou">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fyhypo.github.io/img/Connect-the-dots.jpg">
<meta property="article:published_time" content="2024-08-31T14:01:36.226Z">
<meta property="article:modified_time" content="2024-08-31T14:01:36.226Z">
<meta property="article:author" content="FYHypo">
<meta property="article:tag" content="pentest">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://fyhypo.github.io/img/Connect-the-dots.jpg">
  
  
  
  <title>vulnhub Connect-the-dots - FYHypo&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fyhypo.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>FYHypo</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/none.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="vulnhub Connect-the-dots"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-31 22:01" pubdate>
          2024年8月31日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">vulnhub Connect-the-dots</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="0x01-端口扫描"><a href="#0x01-端口扫描" class="headerlink" title="0x01 端口扫描"></a>0x01 端口扫描</h2><p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240227102516.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240227102812.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240227102900.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>有效服务：ftp、nfs、web、ssh（7822），还有一堆rpc的子服务</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240227103546.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240227103720.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>漏洞扫描显示有sql注入、目录泄露</p>
</blockquote>
<h2 id="0x02-ftp"><a href="#0x02-ftp" class="headerlink" title="0x02 ftp"></a>0x02 ftp</h2><p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240227103813.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>匿名登录失败，大概率需要发现凭证后再利用，或者公开漏洞，先记下版本号<code>vsftpd 2.0.8</code></p>
</blockquote>
<h2 id="0x03-nfs挂载"><a href="#0x03-nfs挂载" class="headerlink" title="0x03 nfs挂载"></a>0x03 nfs挂载</h2><p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240227104036.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>可挂载路径在morris的家目录下，大概率可以利用</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240227111456.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> mount<br><span class="hljs-built_in">cd</span> mount<br>mount -t nfs 10.10.10.143:home/morris /home/kali/vulnhub/mount -nolock<br><span class="hljs-built_in">df</span> -h<br><span class="hljs-built_in">ls</span> -liah<br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240227111605.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>没有有用信息，转向web渗透</p>
</blockquote>
<h2 id="0x04-web渗透"><a href="#0x04-web渗透" class="headerlink" title="0x04 web渗透"></a>0x04 web渗透</h2><p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240227112243.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>提示枚举，多跑几个目录爆破</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240227112347.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240227113402.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240227113841.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>大概率是兔子洞，先不检查视频了</p>
</blockquote>
<blockquote>
<p>扫到了之前扫出注入的页面</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240227113745.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240227113820.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>好像是一个网站后台的登录页面，好像就是个静态页面<br>注意到bootsrap.min.cs文件</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240227132218.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>是jsfuck，合并几个变量后解码：</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240227133212.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>拿到凭据，TryToGuessThisNorris@2k19，ssh登录到7822端口</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240227133613.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>看来拿到的是密码，用户应该就是之前nfs发现的用户morris</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240227133827.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>注意到居然是密码中是norris，结合主页信息，他们一个叫N一个叫M，对上了，看来用户名应该是norris</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240227134004.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>拿到了立足点</p>
</blockquote>
<h2 id="0x05-提权"><a href="#0x05-提权" class="headerlink" title="0x05 提权"></a>0x05 提权</h2><h3 id="横向"><a href="#横向" class="headerlink" title="横向"></a>横向</h3><p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240227134553.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>在norris的家目录找到了四个备份文件，scp到本地</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">scp -r -P 7822 norris@10.10.10.143:/home/norris/ftp/files .<br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240227143105.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>查看：</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240227143523.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240227143624.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>摩斯</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240227143851.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240227144022.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>说是要寻找一个公开的秘密文件，后续脚本枚举时注意</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240227144707.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240227144759.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>和之前看到的一样，没什么用，看一下web路径就可以跑lin了</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240227144939.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>直接找到了secretfile</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240227145048.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240227145221.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>目录爆破字典还是不够强大</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240227145511.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240227145824.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240227145949.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>swp文件为临时交换文件，应该是他在写secretfile的时候没写完，刚写到密码如下时异常退出了，这也对上了为什么morris一直在说快没电了</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240227150140.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p><code>blehguessme090</code>，这应该就是morris的密码</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240227150519.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="纵向"><a href="#纵向" class="headerlink" title="纵向"></a>纵向</h3><h4 id="capbility越权读取"><a href="#capbility越权读取" class="headerlink" title="capbility越权读取"></a>capbility越权读取</h4><blockquote>
<p>跑linpeas：</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240227174049.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240227152200.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>tar居然给了read_search的能力，直接打包shadow文件，其实应该可以直接打包root flag偷家。<br>    cap_dac_read_search：这是一种扩展文件权限标志，表示该文件具有读取和搜索访问权限，通常用于文件系统的访问。具体来说，这个标志允许 tar 命令读取文件和搜索目录，而&#x3D;&#x3D;不需要使用者拥有完全的文件访问权限&#x3D;&#x3D;。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> tmp<br>tar -cvf shadow.tar /etc/shadow<br><span class="hljs-built_in">ls</span><br>scp -r -P 7822 norris@10.10.10.143:/tmp/shadow.tar .<br>tar -xvf shadow.tar<br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240227154339.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>morris无法执行tar命令，换norris：</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240227154823.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>下载passwd合并破解：</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">scp -r -P 7822 norris@10.10.10.143:/etc/passwd .<br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240227165536.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>感觉没希望，去看了wp</p>
</blockquote>
<h4 id="polkit-agent-helper提权"><a href="#polkit-agent-helper提权" class="headerlink" title="polkit-agent-helper提权"></a>polkit-agent-helper提权</h4><blockquote>
<p>配合suid</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240227165845.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>利用条件：root的s位，有执行权限</p>
</blockquote>
<blockquote>
<p>原理：polkit是linux系统中针对文件权限管理的一套机制，而helper相当于是充当一个介于操作者与被操作文件的一个中介，会通过这个helper去调用执行文件。因此如果我们能够借助helper的高权限，以root的身份调用bash，即可实现提权</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240229122356.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#两种方法：</span><br>systemd-run -t /bin/bash<br>systemd-run --shell<br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240229122838.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="pwnkit-CVE-2021-4034"><a href="#pwnkit-CVE-2021-4034" class="headerlink" title="pwnkit (CVE-2021-4034)"></a>pwnkit (CVE-2021-4034)</h4><blockquote>
<p>利用条件：对环境无特殊要求，各主流linux都可能存在，典型是pkexec的0.105版本。&#x3D;&#x3D;即该漏洞可以通杀很多低版本机器&#x3D;&#x3D;</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240229123209.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>另外：在linpeas枚举时也反馈出大概率有这个漏洞</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240227174049.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240229123319.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240229123353.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>由于该靶机无gcc，有python，故选取python的exp</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240229123531.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240229124033.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240229124126.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="0x06-总结"><a href="#0x06-总结" class="headerlink" title="0x06 总结"></a>0x06 总结</h2><ol>
<li>端口扫描：ftp、nfs、web、ssh（7822），nikto枚举到了隐藏目录</li>
<li>ftp：匿名登录失败</li>
<li>nfs挂载：挂载成功到morris的家目录，但无有效信息</li>
<li>web渗透：目录爆破出隐藏目录mysite，在其中的cs文件发现jsfuck码，解码拿到凭据，根据已有信息得出两个用户名norris和morris，登录到了norris</li>
<li>横向提权：根据线索发现隐藏swp文件，恢复后拿到morris的密码，成功登录</li>
<li>纵向提权：考虑到norris的权限组更好，换回norris，经过枚举发现tar命令具有危险的文件能力，越权打包root目录成功偷家；枚举suid，发现polkit-agent-helper具有root的s位，以此提权；枚举到可能存在pwnkit漏洞，利用py exp成功提权</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/vulnhub/" class="category-chain-item">vulnhub</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/pentest/" class="print-no-link">#pentest</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>vulnhub Connect-the-dots</div>
      <div>https://fyhypo.github.io/blog/vulnhub/vulnhub Connect-the-dots/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>FYHypo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/vulnhub/vulnhub%20Prime1/" title="vulnhub Prime1">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">vulnhub Prime1</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/vulnhub/vulnhub%20HA-Narak/" title="vulnhub HA-Narak">
                        <span class="hidden-mobile">vulnhub HA-Narak</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a target="_blank" rel="nofollow noopener"><span>FYHypo</span></a> <i class="iconfont icon-love"></i> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/Cherry.min.js"></script>
<script src="/live2d-widget/autoload.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
