

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://fyhypo.oss-cn-chengdu.aliyuncs.com/blog/fy.jpg">
  <link rel="icon" href="https://fyhypo.oss-cn-chengdu.aliyuncs.com/blog/fy.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="FYHypo">
  <meta name="keywords" content="">
  
    <meta name="description" content="0x01 端口扫描   只开放了80、22       wordpress的站  0x02 web渗透  下载图片检查隐写，无果起目录爆破：     image.php和index.php看似一样    留下了hint，说要对每个php页面做模糊测试寻找参数，目标是看到location.txt提供了一个工具：wfuzz(https:&#x2F;&#x2F;github.com&#x2F;hacknpentest&#x2F;Fuzzing">
<meta property="og:type" content="article">
<meta property="og:title" content="vulnhub Prime1">
<meta property="og:url" content="https://fyhypo.github.io/blog/vulnhub/vulnhub%20Prime1/index.html">
<meta property="og:site_name" content="FYHypo&#39;s blog">
<meta property="og:description" content="0x01 端口扫描   只开放了80、22       wordpress的站  0x02 web渗透  下载图片检查隐写，无果起目录爆破：     image.php和index.php看似一样    留下了hint，说要对每个php页面做模糊测试寻找参数，目标是看到location.txt提供了一个工具：wfuzz(https:&#x2F;&#x2F;github.com&#x2F;hacknpentest&#x2F;Fuzzing">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fyhypo.github.io/img/Prime1.jpg">
<meta property="article:published_time" content="2024-08-31T14:02:25.928Z">
<meta property="article:modified_time" content="2024-08-31T14:02:25.928Z">
<meta property="article:author" content="FYHypo">
<meta property="article:tag" content="pentest">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://fyhypo.github.io/img/Prime1.jpg">
  
  
  
  <title>vulnhub Prime1 - FYHypo&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fyhypo.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>FYHypo</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/none.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="vulnhub Prime1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-31 22:02" pubdate>
          2024年8月31日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          733 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">vulnhub Prime1</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="0x01-端口扫描"><a href="#0x01-端口扫描" class="headerlink" title="0x01 端口扫描"></a>0x01 端口扫描</h2><p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240307100935.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240307101107.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>只开放了80、22</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240307101114.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240307101205.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240307101625.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240307101753.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>wordpress的站</p>
</blockquote>
<h2 id="0x02-web渗透"><a href="#0x02-web渗透" class="headerlink" title="0x02 web渗透"></a>0x02 web渗透</h2><p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240307101844.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>下载图片检查隐写，无果<br>起目录爆破：</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240307103121.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240307103140.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>image.php和index.php看似一样</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240307103201.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>留下了hint，说要对每个php页面做模糊测试寻找参数，目标是看到location.txt<br>提供了一个工具：wfuzz(<a target="_blank" rel="noopener" href="https://github.com/hacknpentest/Fuzzing/blob/master/Fuzz_For_Web">https://github.com/hacknpentest/Fuzzing/blob/master/Fuzz_For_Web</a>)</p>
</blockquote>
<blockquote>
<p>先接着用dirb扫下wordpress的目录：</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240307103445.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>这里选择先放下wordpress，转向hint的提示：</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240307104121.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>是一个对wfuzz工具的介绍文档</p>
</blockquote>
<h3 id="页面未知参数探测"><a href="#页面未知参数探测" class="headerlink" title="页面未知参数探测"></a>页面未知参数探测</h3><blockquote>
<p>不知道什么原因kali自带的wfuzz一直报错，改用docker的：</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker run -v $(<span class="hljs-built_in">pwd</span>)/../../../usr/share/wfuzz/wordlist/general/common.txt:/wordlist/ -it ghcr.io/xmendez/wfuzz wfuzz -c -w wordlist --hc 404 --hw 12 http://10.10.10.148?FUZZ=something<br></code></pre></td></tr></table></figure>

<blockquote>
<p>-v：将本地的字典文件挂载到docker<br>–hc：过滤掉404页面<br>-c：url编码<br>–hw：以响应报文长度过滤，过滤掉错误的尝试(长度12)<br>常用的参数字典：<br>&#x2F;usr&#x2F;share&#x2F;wfuzz&#x2F;wordlist&#x2F;general&#x2F;common.txt:&#x2F;wordlist&#x2F;、&#x2F;usr&#x2F;share&#x2F;seclists&#x2F;Discovery&#x2F;Web-Content&#x2F;burp-parameter-names.txt</p>
</blockquote>
<blockquote>
<p>另：也可使用ffuf进行模糊测试：</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ffuf -u http://10.10.10.148?FUZZ=something -w /usr/share/seclists/Discovery/Web-Content/burp-parameter-names.txt -fs 136<br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240307111524.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240308132230.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240307111541.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>拿到提示：secrettier360<br>想到image.php：</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240307111725.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>好像看起来只是个fun ：(<br>那么secrettier360可能就是wp的用户名或者密码：</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240307112101.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>看来是密码，接着尝试用wp-scan爆破用户名：</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240307185434.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>爆破失败，且对hydra爆破也有限制，放弃<br>接着研究那个奇怪的参数：</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240308103752.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>文件包含+目录穿越<br>按照提示去他的家目录找密码：</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240308103829.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>成功登录wordpress</p>
</blockquote>
<h3 id="wordpress-5-2-2"><a href="#wordpress-5-2-2" class="headerlink" title="wordpress 5.2.2"></a>wordpress 5.2.2</h3><blockquote>
<p>尝试修改主题，改马：</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240308104013.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>没权限保存</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240308110649.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>查看配置，暴露出了绝对路径，用文件包含查mysql的配置文件：</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240308110755.png" srcset="/img/loading.gif" lazyload><br><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240308110830.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>由于mysql也未暴露于公网，暂时没什么用<br>返回改主题的思路：</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240308115457.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>重新认真浏览后发现了可修改的secret.php</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240308115804.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240308115822.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>拿到反弹shell</p>
</blockquote>
<h2 id="0x03-提权"><a href="#0x03-提权" class="headerlink" title="0x03 提权"></a>0x03 提权</h2><p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240308120509.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>sudo枚举发现一个奇怪的执行文件，不过好像没什么用<br>跑linpeas：</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240308120635.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>提供了wget和gcc，内核提权的概率大大增加：</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240308120912.png" srcset="/img/loading.gif" lazyload><br><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240308120958.png" srcset="/img/loading.gif" lazyload><br><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240308121013.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240308121242.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240308121534.png" srcset="/img/loading.gif" lazyload><br><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240308121556.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>优先尝试pwnkit：</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240308121913.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>直接命中，完成提权</p>
</blockquote>
<h2 id="0x04-提权另解"><a href="#0x04-提权另解" class="headerlink" title="0x04 提权另解"></a>0x04 提权另解</h2><h3 id="其余内核提权"><a href="#其余内核提权" class="headerlink" title="其余内核提权"></a>其余内核提权</h3><p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240308131440.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>经尝试，经典的45010也可以完成提权</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240308121013.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>除此以外，linpeas推荐的cve-2017-16695也可以成功提权</p>
</blockquote>
<h3 id="横向提权"><a href="#横向提权" class="headerlink" title="横向提权"></a>横向提权</h3><h4 id="openssl破解"><a href="#openssl破解" class="headerlink" title="openssl破解"></a>openssl破解</h4><blockquote>
<p>在opt找到了隐藏文件，泄露出了执行enc的密码</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240310132420.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240310132909.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>执行后生成了enc.txt和key.txt</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240310133123.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>一个密钥，一个密文<br>按他说的生成密钥：</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240310133203.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>注意：echo会自动加换行符，要加n参数</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240310133254.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>经md5、hex编码后得到了密钥，十六进制64个字符，对应了256位的密钥，推测为aes256</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240310131734.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">openssl enc -a -d -<span class="hljs-keyword">in</span> enc.txt -K <span class="hljs-string">&#x27;33363661373463623363393539646531376436316462333035393163333964310a&#x27;</span> -aes-256-ecb 2&gt;/dev/null<br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240310135944.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240310140007.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>拿到了saket的密码：tribute_to_ippsec</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240310140352.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240310140528.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240310140632.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>看报错信息，其可能执行了&#x2F;tmp&#x2F;challenge，且这个文件不存在<br>直接劫持掉：</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240310140835.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>成功提权</p>
</blockquote>
<h5 id="编码种类爆破"><a href="#编码种类爆破" class="headerlink" title="编码种类爆破"></a>编码种类爆破</h5><blockquote>
<p>不认识是aes256怎么办？直接写脚本全部尝试！</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240317163409.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240317163527.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://raw.githubusercontent.com/FYHypo/FYHypo.github.io/main/img/pic/Pasted%20image%2020240317163614.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/vulnhub/" class="category-chain-item">vulnhub</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/pentest/" class="print-no-link">#pentest</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>vulnhub Prime1</div>
      <div>https://fyhypo.github.io/blog/vulnhub/vulnhub Prime1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>FYHypo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/vulnhub/vulnhub%20Mercury/" title="vulnhub Mercury">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">vulnhub Mercury</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/vulnhub/vulnhub%20Connect-the-dots/" title="vulnhub Connect-the-dots">
                        <span class="hidden-mobile">vulnhub Connect-the-dots</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a target="_blank" rel="nofollow noopener"><span>FYHypo</span></a> <i class="iconfont icon-love"></i> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//fastly.jsdelivr.net/gh/FYHypo/FYHypo.github.io@main/js/sakura.js"></script>
<script src="//fastly.jsdelivr.net/gh/FYHypo/FYHypo.github.io@main/live2d-widget/autoload.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
